<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".About"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_nama_kelompok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelompok Ibu Negara"
        android:textSize="24dp"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/iv_gambar"
        android:layout_width="match_parent"
        android:layout_height="360px"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/tv_nama_anggota_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muhammad Alif Fahlevhi"
        android:textSize="16dp"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/tv_nama_anggota_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bebin Paula"
        android:textSize="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_nama_anggota_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reza Dwi Restiyan"
        android:textSize="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_nama_anggota_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maulana Malik"
        android:textSize="16dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>